# windsurfweather

./: .gitignore  README.md  pom.xml  render.yaml
.github/workflows/: ci.yml
src/main/java/com/weatherbot/config/: Assistant.java  ChatModelConfig.java
src/main/java/com/weatherbot/controller/: ChatController.java
src/main/java/com/weatherbot/model/: Weather.java
src/main/java/com/weatherbot/service/: WeatherAPITool.java
src/main/resources/static/: index.html
